spring.application.name=Smileapp
#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/smile
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt configuracion
#longitud 112
jwt.secret=1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R
jwt.validity-in-seconds=2592000